html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-weight: bold;
}
html {
  scroll-padding-top: 80px; /* marimea header */
}

* {
  box-sizing: border-box;
}

/* Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0.75rem 5rem;
  background-color: #fff;
  z-index: 10;
}
.navigation {
  display: flex;
}
.navigation > a {
  margin-right: 1rem;
  font-size: 1rem;
  color: #000;
  text-decoration: none;
}
.navigation > a:last-child {
  margin-right: 0;
}
.navigation > a:hover {
  text-decoration: underline;
}

.logo {
  height: 50px;
}

@media (max-width: 580px) {
  header {
    padding: 0.75rem 0.5rem;
  }
  .navigation > a {
    margin-right: 0;
  }
  .logo {
    width: 5rem;
  }
}
/* Navigation */

/* Hero */
.video-details {
  width: 100%;
}

/* About us*/
.grid-container-about {
  display: grid;
  grid-template-columns: auto auto;
  padding: 50px;
  text-align: left;
}
.grid-item-about > img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  padding: 35p;
}
.grid-item-about-content h1 {
  text-align: left;
  font-size: 40px;
  color: #caa880;
  padding-bottom: 20px;
}
.grid-item-about-content p {
  text-align: left;
  font-size: 12px;
  line-height: 30px;
  padding-top: 10px;
  color: #3b4964;
}
.grid-item-about-content {
  padding: 30px 50px 0 50px;
}
.about-us > h1 {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .video-details {
    grid-template-columns: inherit;
    padding: 0;
  }
  .grid-item-about-content > p {
    line-height: 25px;
    padding-top: 0;
  }
  .grid-item-about-content {
    padding: 40px;
  }
}
/* About us */

/* Services */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px;
  text-align: center;
}
#section-1 > h2 {
  color: #caa880;
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  font-weight: 700;
  margin-bottom: 70px;
}
.grid-item > img {
  height: 100px;
}
.grid-item > p {
  color: #3b4964;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 25px;
  font-size: 12px;
}
.grid-item > h3 {
  color: #caa880;
  font-size: 22px;
  font-weight: 700;
}
.grid-item {
  padding: 20px;
}
/* Services */

/* Image */
#section-2 {
  background: #000 url(Pics/insideclinic.jpg);
  color: #fff;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  text-align: center;
}
.descriere {
  font-size: 20px;
  margin-left: 60px;
  margin-right: 60px;
}
/* Image */

/* Footer */
.footer {
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 30px;
}
.footer h1 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer address {
  margin-bottom: 20px;
  font-size: 12px;
}
.copyright {
  text-align: center;
  font-size: 11px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: inherit;
    padding: 0 50px 0 50px;
  }
  #section-3 {
    margin-top: 50px;
  }
  .descriere {
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .footer {
    margin-left: 50px;
  }
}
/* Footer */
