<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Dental Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
   <a href="#">
     <img class="logo" src="Pics/Cliniclogo.png" alt="logo">
     </a>
    <nav class="nav-right">
        <a href="#index.html">Home</a>
        <a href="#section">About</a>
        <a href="#section-1">Services</a>
        <a href="#section-3">Contact</a>       
      </nav>
    </nav>
 </header> 
     
 <section id="section" class="section-block white">
    <div class="grid-container-home">
        <div class="container-fluid video-nav">
            <div class ="grid-item-about-section-content">  
               <video autoplay loop muted playsinline class="video-details ">
                 <source src="Pics/Dent Medica Video.mp4" type="video/mp4">
               </video>
            </div>
        </div>
    </div>
</section>

    <section id="section">
         <div class="grid-container-about">
            <div class ="grid-item-about-content">
            <h1>About us</h1>   
            <p>
             DENT MEDICA este o clinica stomatologica aflata intr-un edificiu situat in Sighetu Marmatiei, un oras din Nordul Romaniei.<br>
             Infiintata de Dr. Grigore Turda, inca din 1999, acesta isi dorea altceva decat ceea ce ofereau conditiile din cabinetele oferite de policlinicile din sistemul de stat de atunci.
             Si asa a dezvoltat clinica, crescand an de an iar din 2013, Dent Medica are o noua infatisare, un concept arhitectural deosebit de modern, o dotare materiala si umana pe masura,
             care sa le ofere pacientilor cele mai bune tratamente, intr-un mediu sigur si confortabil.
            </p>
            </div>
           <div class="grid-item-about">
              <img src="Pics/Theclinic.jpg" alt="clinic photo">
            </div>
         </div>
    </section>  

     <section id="section-1">
        <h2>Services</h2>
        <div class="grid-container">
           <div class="grid-item">
              <img src="Pics/EsteticaDentara.png" alt="EsteticaDentara"> 
              <h3>Estetica Dentara</h3> 
              <p>Estetica dentară este un factor de bază care influențează încrederea în propria persoană.
                 Avem foarte multe variante de tratamente ce țin de estetica dentară, de la implanturi dentare,
                 coroane sau fațete, până la aparate ortodontice și albire dentară.
                 Aceste tratamente au ca scop ameliorarea, schimbarea, vindecarea unor afecțiuni ale dinților,
                 menite să îmbunătățească aspectul danturii.
               </p>
            </div>
            <div class="grid-item">
              <img src="Pics/implantologietooth.webp" alt="Implantologie">
              <h3>Chirurgie orala si Implantologie</h3>
              <p>Implantul dentar este o varianta moderna de inlocuire a dintilor pierduti, fara sacrificarea dintilor naturali.
               Inserarea implantului dentar este o interventie chirurgicala prin care se inlocuieste radacina dintelui pierdut
               cu o piesa din titan, ziconiu sau mai nou ceramica.<br>
              </p>
            </div>
            <div class="grid-item">
              <img src="Pics/ortodontie.png" alt="Ortodontie">
              <h3>Ortodontie</h3>
              <p> Ortodonția sau ortopedia dento-facială este o specialitate a medicinei dentare care se ocupă cu studiul și tratamentul malocluziilor dento-faciale
                 și se adresează diagnosticării, prevenirii și corectării poziției dinților și a maxilarelor.
                 Pe baza instrumentelor de diagnostic, radiografii, fotografii, analiza, anamneză dentară,
                ortodontul va decide dacă se recomandă un tratament ortodontic și va elabora planul de tratament personalizat.
              </p>
            </div>
            <div class="grid-item">
                <img src="Pics/Parodontologie.png" alt="parodontologie">
                <h3>Parodontologie</h3>
                <p> Această parte a stomatologiei se ocupă cu studiul afecțiunilor parodontale și de structura de susținere a dinților.
                 Gingiile, osul alveolar, ligamentul parodontal și cementul radicular formează parodonțiul. 
                 Acesta asigură integritatea mucoasei masticatorii, este străbătut de nervi și receptori care detectează mișcările dinților,
                  realizează fixarea dinților la nivelul maxilarului, iar datorită lui, dinții pot suporta forțele generate în timpul masticației.</p>
            </div>
            <div class="grid-item">
                <img src="Pics/Medicinadentaracopii.png" alt="medicinadentaracopii">
                <h3>Medicina Dentara Copii</h3>
                <p>Ne bucurăm să înregistrăm o bună parte a pacienților noștri ca fiind copii și tineri care își dau seama de importanța sănătății orale
                     dar și care au primit exemple în familiile lor, vazându-și părinții, bunicii sau rudele având grijă de dantura lor.
                  Încurajăm revenirea la stomatolog pentru controalele anuale sau o dată la 6 luni, 
                  întrucât menținerea rezultatelor pe termen lung ține și de atenția pe care o acordă pacientul propriei sănătăți orale. </p>
            </div>
            <div class="grid-item">
                <img src="Pics/Endodontie.png" alt="endodontie">
                <h3>Endodontie</h3>
                <p>Această ramură a stomatologiei este reprezentată de tratamentele de la nivelul rădăcinii dintelui și ceea ce se află în interiorul rădăcinii- nervii dintelui.
                Dacă există o durere puternică din cauza nervului care suferă, endodontul va interveni pentru a trata această problemă, 
                fie printru-un tratament clasic de canal, fie prin tratament endodontic la microscop </p>
            </div>
          </div>
      </section>
    <section>
      <secion id="section-2">
          <h1 class="descriere">
            Misiunea noastra:
            Prestarea unui act medical de calitate astfel încat pacientii sa beneficieze de un tratament la cele mai inalte standarde.
          </h1>
      </secion>


     <footer id="section-3" class="footer">
        <h1>Contact</h1>
        <address>
         Strada Avram Iancu nr.49, <br> 
        Sighetu Marmației, Maramures <br>
        435500, Romania.
        </address>
      <a href="tel:+40262319569">+40262319569</a>
      <br>
      <a href="mailto:dentmedica@gmail.com">dentmedica@gmail.com</a>    "
     </footer>
      <div class="copyright">
        <p>Copyright© 2024 DentMedica|Toate drepturile rezervate</p>
      </div>
    </section>
  </body>
  </html>
